// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #305B92;
@blue: #5158ff;
@purple: #d260ff;
@green: #ffb3df;
@red: #E4293A;
@orange: #fff666;
@light-orange: #D2739D;
